{
    "name": "YouTube to Blog Converter - YT2Blog",
    "short_name": "YT2Blog",
    "description": "Transform YouTube videos into professionally formatted blog posts using AI",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["productivity", "utilities", "education"]
}